db.driver.name=com.mysql.cj.jdbc.Driver
# TODO: 数据库连接地址
db.url=jdbc:mysql://127.0.0.1:3306/code_generation?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
db.username=root
db.password=root
# 作者名称
author.comment=南烁
# 需要忽略的属性
ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# 日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s",timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# 日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;
# TODO: 是否忽略表前缀
ignore.table.prefix=true
# 为表添加后缀
suffix.bean.query=Query
# 参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
# 参数日期起至
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# Mapper后缀
suffix.mappers=Mapper
# TODO: 文件输出路径
#path.base=E:/Desktop/code/
path.base=JavaDemo/src/main/
# TODO: 根据项目来修改对应的包名
package.base=com.nanshuo
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.utils=utils
package.enums=enums
package.exception=exception
package.mapper=mappers
package.service=service
package.service.impl=service.impl
package.controller=controller