# xiaoyuer-code-generation-tool

./: README.md  README.txt
JavaDemo/: pom.xml
JavaDemo/src/main/java/com/: JavaDemoApplication.java
JavaDemo/src/main/java/com/nanshuo/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  ProductInfoController.java
JavaDemo/src/main/java/com/nanshuo/enums/: DateTimePatternEnums.java  PageSize.java  ResponseCodeEnum.java
JavaDemo/src/main/java/com/nanshuo/exception/: BusinessException.java
JavaDemo/src/main/java/com/nanshuo/mappers/: BaseMapper.java  ProductInfoMapper.java
JavaDemo/src/main/java/com/nanshuo/service/: ProductInfoService.java
JavaDemo/src/main/java/com/xiaoyuer/: JavaDemoApplication.java
JavaDemo/src/main/resources/: application.properties
JavaDemo/src/main/resources/mapper/: ProductInfoMapper.xml
JavaDemo/src/main/resources/mappers/nanshuo/: ProductInfoMapper.xml
JavaDemo/src/main/resources/mappers/xiaoyuer/: ProductInfoMapper.xml
JavaDemo/src/test/java/: Test.java
JavaMain/: pom.xml
JavaMain/src/main/java/com/nanshuo/: JavaMainApplication.java
JavaMain/src/main/java/com/nanshuo/bean/: Constants.java  FieldInfo.java  TableInfo.java
JavaMain/src/main/java/com/nanshuo/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
JavaMain/src/main/java/com/nanshuo/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
JavaMain/src/main/java/com/xiaoyuer/: JavaMainApplication.java
JavaMain/src/main/java/com/xiaoyuer/bean/: Constants.java  FieldInfo.java  TableInfo.java
JavaMain/src/main/java/com/xiaoyuer/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
JavaMain/src/main/java/com/xiaoyuer/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
JavaMain/src/main/resources/: application.properties
JavaMain/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnums.txt  ResponseCodeEnum.txt  ResponseVO.txt
db/: code_generation.sql  xiaoyuer_code_demo.sql
(+32 files in other folders)
